import { FaCheckCircle } from "react-icons/fa";

const Rules = () => {
  return (
    <section className="rules">
      <FaCheckCircle />
      <p>
        Доступ в корпоративную библиотеку возможен с 1-го первого дня работы в
        Росбанке.
      </p>

      <FaCheckCircle />
      <p>
        Чтобы сохранить учетную запись (далее УЗ) в библиотеке, необходимо за 30
        дней прочитать минимум 300 электронных страниц или прослушать минимум 5
        часов контента (правило действует до 01.04.2024г.). В других случаях УЗ
        аннулируется. Датой начала отчетного периода считается дата регистрации
        в библиотеке. Активность чтения можно отслеживать в своем профиле в
        приложении{" "}
        <a href="" target="_blank">
          MyBook
        </a>
      </p>

      <FaCheckCircle />
      <p>
        УЗ можно восстановить не ранее, чем через 2 месяца после блокировки.
        Восстановить УЗ можно 2 раза.
      </p>

      <FaCheckCircle />
      <p>
        Департамент корпоративного обучения оставляет за собой право о принятии
        решения в предоставлении и аннулировании УЗ пользователя.  
      </p>

      <FaCheckCircle />
      <p>
        Правила распространяются на всех сотрудников банка и дочерних компаний,
        в т.ч. сотрудников в декретном отпуске, в отпуске по уходу за ребенком и
        на больничном.
      </p>

      <FaCheckCircle />
      <p>
        При отсутствии свободных УЗ в корпоративную библиотеку сотрудник может
        встать в очередь, написав об этом на{" "}
        <a href="mailto: e-learning@rosbank.ru" target="_blank">
          e-learning@rosbank.ru
        </a>
        , и ему выдадут первую освободившуюся УЗ. Очередность рассчитывается с
        момента получения письма <br />
        <a href="mailto: e-learning@rosbank.ru" target="_blank">
          e-learning@rosbank.ru
        </a>
      </p>

      <FaCheckCircle />
      <p>
        Информация о наименовании и авторе книги, которые потребляет
        пользователь, доступна только администраторам, ответственным за
        корпоративную библиотеку, и может быть использована без упоминания
        личных данных пользователя.
      </p>

      <FaCheckCircle />
      <p>В случае увольнения работника УЗ аннулируется.</p>
    </section>
  );
};
export default Rules;
